{% extends "oscar/customer/baseaccountpage.html" %}
{% load i18n %}

{% block tabcontent %}
<head xmlns="http://www.w3.org/1999/html">
    <style>
        #search-container {
            width: auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #location {
                width: fit-content;
                font-size: 12px;
                margin-bottom: 40px;
                height: 40px;
            }

            #results {
                border: 1px solid #000;
                /* max-height: 100px; */
                overflow-y: auto;
                width: fit-content;
                position: absolute;
                top: 67%;
                background: #fff;
                list-style: none;
                padding: 0;
                margin: 0;
                z-index: 1;
            }

        .location-button {
                width: 100%; /* Update the width of location-button to match the container */
                text-align: left;
                border: none;
                background: none;
                padding: 5px;
                font-size: 10px; /* Reduce the font size */
                max-height: 20px;
                font-size: 10px; /* Set the font size to 10px */
            }

    </style>
</head>
<body>
    <section class="search-filter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form id="hotelForm" action="{% url 'hotel_view' %}"  class="check-form" method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <h4>Check Availability</h4>
                        <div id="search-container" class="location">
                                <label for="location">location</label>
                                <input id="location" type="text" name="location" placeholder="Search location..." required>
                                <ul id="results"></ul>
                        </div>
                        <div class="datepicker">
                            <p>From</p>
                            <label for="checkInDate">Check-In Date:</label><br>
                            <input type="date" id="checkInDate" name="checkInDate" required><br>

                        </div>
                        <div class="datepicker">
                            <p>To</p>
                            <label for="checkOutDate">Check-Out Date:</label><br>
                            <input type="date" id="checkOutDate" name="checkOutDate" required><br>
                        </div>
                        <div class="room-quantity">
                            <div class="single-quantity">
                                <p for="adults">Adults</p>
                                <div class="pro-qty"><input type="text" id="adults" name="adults" value="1" required></div>
                            </div>
                            <div class="single-quantity last">
                                <p for="roomQuantity">Rooms</p>
                                <div class="pro-qty"><input id="roomQuantity" name="roomQuantity" type="text" value="1" required></div>
                            </div>
                            <div class="single-quantity last">
                                <p for="price">Price</p>
                                <div class="pro-qty"><input id="price" name="price" type="text" value="0"></div>
                            </div>
                        </div>
                        <button id="submit" type="submit">submit</button>
                    </form>
                </div>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </section>
    <br>
    <br>
    <!-- Search Filter Section End -->
    <a href="{% url 'price_alerts' %}" class="btn btn-primary">Open Product list</a>
</body>
        {% block scripts %}
            {% block jquery %}
                <!-- Load JQuery here -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            {% endblock jquery %}

            {% block customscripts %}
            <script>
            $(document).ready(function(){
                let isLocationSelected = false;

                $("#location").on("input", function(){
                    let searchQuery = $(this).val();

                    // If search bar is empty, set isLocationSelected back to false
                    if(searchQuery.length === 0){
                        isLocationSelected = false;
                    }

                    if(searchQuery.length > 2 && !isLocationSelected) {
                        $.ajax({
                            url: "/hotel_search_auto_complete",
                            method: "GET",
                            data: {
                                'query': searchQuery
                            },
                            success: function(data){
                                // Clear the list
                                $("#results").empty();

                                // Append new results
                                for(let hotelName of data.features){
                                    $("#results").append(`<li><button class="location-button">${hotelName}</button></li>`);
                                }
                            }
                        });
                    }
                });

                // When a location button is clicked
                $("body").on("click", ".location-button", function() {
                    // Get the location text
                    let locationText = $(this).text();

                    // Put the location text in the search bar
                    $("#location").val(locationText);

                    // Clear the results
                    $("#results").empty();

                    // Stop new searches
                    isLocationSelected = true;
                });
            });
            </script>
            <script>
                    let today = new Date().toISOString().split('T')[0];
                    let tomorrow = new Date();
                    tomorrow.setDate(tomorrow.getDate() + 1);
                    let tomorrowDate = tomorrow.toISOString().split('T')[0];
                    document.getElementById('checkInDate').setAttribute('min', today);
                    document.getElementById('checkOutDate').setAttribute('min', tomorrowDate);
                    document.getElementById('checkInDate').addEventListener('change', function() {
                        let checkInDate = new Date(this.value);
                        checkInDate.setDate(checkInDate.getDate() + 1);
                        let minCheckOutDate = checkInDate.toISOString().split('T')[0];
                        document.getElementById('checkOutDate').setAttribute('min', minCheckOutDate);
                    });
                </script>
            {% endblock customscripts %}
        {% endblock scripts %}

{% endblock tabcontent %}
